<div class="column-responsive column">
    <div class="content">
        <h3>戦闘の基本</h3>
        <div class="content-description">
            <p>
                戦闘は以下の流れで行われます。
                <ul>
                    <li>対戦相手を選択する。</li>
                    <li>覚醒スキル、パッシブスキル、戦闘スキルを選択する。</li>
                    <li>宣戦布告を行う。</li>
                    <li>防御側が防御スキルのセットを行う。</li>
                    <li>攻撃側が攻撃スキルのセットを行い、攻撃する。</li>
                    <li>どちらかが戦闘不能になるまで、防御セットと攻撃セットを繰り返す。</li>
                </ul>
            </p>
            <p>
                戦闘に関わる要素については、以下を参照ください。
                <ul>
                    <li><a href="#02">属性について</a></li>
                    <li><a href="#01">スキルについて</a></li>
                    <li><a href="#03">必殺技について</a></li>
                    <li><a href="#04">底力について</a></li>
                    <li><a href="#05">かすり傷について</a></li>
                </ul>
            </p>
        </div>
    </div>
    <div class="content">
        <h3 id="battle">戦闘の流れ</h3>
        <div class="content-description">
            <dl>
                <dt>●対戦相手を選択する。</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_01_01.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_01_01.png',
                        ]
                    ); ?>
                    <p>
                        左上のセレクトボックスから対戦相手を選んでください。<br>
                        セレクトボックスに名前がない場合は、【索敵】を押下するとリストが更新されます。<br>
                    </p>
                </dd>
                <dt>●覚醒スキル、パッシブスキル、戦闘スキルを選択する。</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_01_02.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_01_02.png',
                        ]
                    ); ?>
                    <p>
                        覚醒スキルを1つ、パッシブスキルを1つ、戦闘スキルを7つ選択します。<br>
                        戦闘スキルは重複して選択することはできません。<br>
                    </p>
                </dd>
                <dt>●宣戦布告を行う。</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_01_03.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_01_03.png',
                        ]
                    ); ?>
                    <p>
                        【宣戦布告】を押下します。<br>
                        PCがお互いに宣戦布告を行うと、戦闘が開始されます。<br>
                        敏捷が高いPCが、先攻となります。同値の場合はダイスで決定されます。<br>
                    </p>
                </dd>
                <dt>●防御側が防御スキルのセットを行う。</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_02_01.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_02_01.png',
                        ]
                    ); ?>
                    <p>
                        防御側が、防御セットを行います。<br>
                        「（自PC名）の防御スキルセットを待機中」が表示されていれば、防御が可能です。<br>
                        『属性』と『防御スキル』を選択し、【防御スキルセット】を押下してください。<br>
                    </p>
                    <p>
                        相手が攻撃するまで、何度でもセットし直すことが可能です。<br>
                    </p>
                </dd>
                <dt>●攻撃側が攻撃スキルのセットを行い、攻撃する。</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_03_01.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_03_01.png',
                        ]
                    ); ?>
                    <p>
                        攻撃側が、攻撃セットを行います。<br>
                        「（自PC名）の攻撃スキルセットを待機中」が表示されていれば、攻撃が可能です。<br>
                        まず、『属性』と『通常攻撃／必殺技』と『攻撃スキル』を選択してください。<br>
                        次に、『技名』と『発言』を入力してください。防御側と異なり、攻撃には発言が必要です。<br>
                        最後に、『攻撃スキルセット』にチェックをいれて、【攻撃】を押下してください。<br>
                    </p>
                    <p>
                        【攻撃】を押下時に攻撃判定が行われるため、取り消しはできません。<br>
                    </p>
                </dd>
                    <dt>●どちらかが戦闘不能になるまで、防御セットと攻撃セットを繰り返す。</dt>
                    <dd>
                        <?php echo $this->Html->image('site/bt_04_01.png',
                            [
                                'height' => 200, 'width' => 300,
                                'url' => '/img/site/bt_04_01.png',
                            ]
                        ); ?>
                        <p>
                            どちらかのHPが0になるまで、攻撃と防御を行います。<br>
                            戦闘終了後、中央のボタンを押下すると、通常のチャット画面へ遷移します。<br>
                        </p>
                    </dd>
            </dl>
        </div>
    </div>
    <div class="content">
        <h3>戦闘の中断・再開</h3>
        <div class="content-description">
            <dl>
                <dt>中断する</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_03_02.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_03_02.png',
                        ]
                    ); ?>
                    <p>
                        戦闘開始後、右下の【戦闘中断】ボタンを押下してください。<br>
                        通常のチャット画面へ遷移します。<br>
                    </p>
                </dd>
                <dt>再開する</dt>
                <dd>
                    <?php echo $this->Html->image('site/bt_01_04.png',
                        [
                            'height' => 200, 'width' => 300,
                            'url' => '/img/site/bt_01_04.png',
                        ]
                    ); ?>
                    <p>
                        対戦相手を選択し、【戦闘再開】ボタンを押下してください。<br>
                        【宣戦布告】を押下すると、中断のデータは削除されます。ご注意ください。<br>
                    </p>
                </dd>
            </dl>
        </div>
    </div>
    <div class="content">
        <h3 id="02">属性について</h3>
        <div class="content-description">
            <p>
                攻撃時、防御時に属性を指定します。属性の指定により攻撃の成功失敗が判定されます。<br>
                属性は『火』『木』『風』『水』の4つです。<br>
                『火』→『木』→『風』→『水』→『火』の順で優劣が決まります。<br>
            </p>
            <h4>基本的な判定</h4>
            <p>
                基本的に、属性『有利』となれば攻撃が命中しますが、スキルによって判定が変化します。<br>
                詳細は「スキルについて」を参照してください。<br>
                <dl>
                    <dt>●属性『有利』</dt>
                    <dd>
                        攻撃が命中。<br>
                    </dd>
                    <dt>●属性『拮抗』</dt>
                    <dd>
                        (20+敏捷*10)% の確率で攻撃が命中。<br>
                    </dd>
                    <dt>●属性『不利』</dt>
                    <dd>
                        攻撃が失敗。<br>
                    </dd>
                </dl>
            </p>
        </div>
    </div>
    <div class="content">
        <h3 id="01">スキルについて</h3>
        <div class="content-description">
            <p>
                スキルは、覚醒スキル、パッシブスキル、戦闘スキルに分けられます。
            </p>
            <h4>覚醒スキル</h4>
            <p>
                自PCのHPが、相手のHP半分以下になった場合に発動するスキルです。発動した覚醒スキルは戦闘終了まで継続します。<br>
                発動すれば逆転が起こり得る強力な切り札です。<br>
            </p>
            <dl>
                <dt>●リミットブレイク</dt>
                <dd>
                    腕力+5。<br>
                </dd>
                <dt>●コンセントレイト</dt>
                <dd>
                    SP+4、命中率+20%、回避率+20%。<br>
                </dd>
                <dt>●デュアルドライブ</dt>
                <dd>
                    攻撃命中時、確定で連続攻撃。<br>
                    攻撃を外した場合、補正なしの命中率で連続攻撃。<br>
                </dd>
            </dl>
            <h4>パッシブスキル</h4>
            <p>
                常時発動するスキルです。<br>
                効果は小さいですが、戦略に深く関わります。<br>
            </p>
            <dl>
                <dt>●攻撃力強化</dt>
                <dd>
                    腕力+1。<br>
                </dd>
                <dt>●命中率強化</dt>
                <dd>
                    命中率+10%。<br>
                </dd>
                <dt>●SP強化</dt>
                <dd>
                    初期SP+3。<br>
                </dd>
                <dt>●コンボ充填</dt>
                <dd>
                    初期コンボ+2。<br>
                </dd>
            </dl>
            <h4>戦闘スキル</h4>
            <p>
                攻撃ターン、防御ターンで使用可能なスキルです。戦闘開始時に7つのスキルを選択します。<br>
                戦闘スキルは、さらに3つに分類することができます。<br>
                <dl>
                    <dd>○攻撃ターンで使用可能な技スキル</dd>
                    <dd>◉攻撃ターンで使用可能な特殊スキル</dd>
                    <dd>■防御ターンで使用可能な防御スキル</dd>
                </dl>
            </p>
            <dl>
                <dt>○精密射撃</dt>
                <dd>
                    攻撃属性を一致させた場合、その攻撃のみ命中率+35%。<br>
                </dd>
                <dt>○部位破壊</dt>
                <dd>
                    攻撃属性を一致させた場合、その攻撃のみ腕力+2。<br>
                </dd>
                <dt>○ガードブレイク</dt>
                <dd>
                    相手の【攻防一体】の発動を阻害。<br>
                    相手が【防御専念】の場合、属性『不利』と『拮抗』が命中。『有利』は相殺される。<br>
                    相手が【回避専念】の場合、属性『不利』が命中。『拮抗』と『有利』は回避される。<br>
                    上記以外の場合、属性『不利』が命中、『拮抗』が確率命中、『有利』が相殺される。<br>
                </dd>
                <dt>○ホーミング</dt>
                <dd>
                    相手の【カウンター】の発動を阻害。<br>
                    相手が【乱数回避】の場合、どの属性も命中。<br>
                    相手が【回避専念】の場合、属性『不利』と『拮抗』が命中。『有利』は相殺される。<br>
                    相手が【防御専念】の場合、同属性のみ命中。<br>
                    上記以外の場合、同属性のみ命中、その他の『拮抗』が確率命中、『不利』と『有利』が防御される。<br>
                </dd>
                <dt>○コンビネーション</dt>
                <dd>
                    その攻撃のみ、腕力が（コンボ数+1）上昇、命中率が（コンボ数*10）%上昇。<br>
                    コンボがない場合、不発。<br>
                </dd>
                <dt>○明鏡止水</dt>
                <dd>
                    必殺技の使用時に発動可能。<br>
                    相手が【覚悟完了】の場合、（ダメージ*2）。<br>
                    相手が【覚悟完了】の以外の場合、（ダメージ*0.75）。<br>
                    必殺技を使用するSPがない場合、不発。<br>
                </dd>
                <dt>◉戦意高揚</dt>
                <dd>
                    （コンボ数*4）のHP回復。<br>
                    コンボがない場合、不発。<br>
                </dd>
                <dt>◉精神統一</dt>
                <dd>
                    （コンボ数*2）のSP回復。<br>
                    コンボがない場合、不発。<br>
                </dd>
                <dt>■防御専念</dt>
                <dd>
                    属性『拮抗』時、回避率+25%。<br>
                    相手が【ガードブレイク】の場合、攻撃を避けにくい。詳細は【ガードブレイク】を参照。<br>
                </dd>
                <dt>■回避専念</dt>
                <dd>
                    属性『拮抗』時、回避率+25%。<br>
                    相手が【ホーミング】の場合、攻撃を避けにくい。詳細は【ホーミング】を参照。<br>
                </dd>
                <dt>■乱数回避</dt>
                <dd>
                    全ての属性で、属性『拮抗』と同様の回避率になる。<br>
                    属性『拮抗』時、回避率+15%。<br>
                    相手が【ホーミング】の場合、攻撃を避けられない。<br>
                </dd>
                <dt>■攻防一体</dt>
                <dd>
                    相手の攻撃を防御した場合、次ターンで腕力+2。<br>
                    相手が【ガードブレイク】の場合、発動しない。<br>
                </dd>
                <dt>■カウンター</dt>
                <dd>
                    相手の攻撃を回避した場合、次ターンで腕力+1。<br>
                    属性『拮抗』時、回避率+15%。<br>
                    相手が【ホーミング】の場合、発動しない。<br>
                </dd>
                <dt>■覚悟完了</dt>
                <dd>
                    相手が必殺技の場合、（ダメージ*0.5）。<br>
                    相手が【明鏡止水】の場合、（ダメージ*2）。<br>
                </dd>
            </dl>
        </div>
    </div>
    <div class="content">
        <h3 id="03">必殺技について</h3>
        <div class="content-description">
            <p>
                攻撃時に、SPを消費することによって、ダメージを倍増させます。<br>
            </p>
            <dl>
                <dt>●必殺技（小）</dt>
                <dd>
                    消費SP2。ダメージ1.25倍。<br>
                </dd>
                <dt>●必殺技（中）</dt>
                <dd>
                    消費SP3。ダメージ2倍。<br>
                </dd>
                <dt>●必殺技（大）</dt>
                <dd>
                    消費SP4。ダメージ2.5倍。<br>
                </dd>
            </dl>
        </div>
    </div>
    <div class="content">
        <h3 id="04">底力について</h3>
        <div class="content-description">
            <p>
                HPが0になった際、ある一定の確率で復活します。<br>
                HP1、SP0、コンボ×0となりますが、覚醒スキルが発動判定が入るため、逆転のチャンスとなります。<br>
                相手がHP1の場合、覚醒スキルは発動しないため、注意してください。<br>
            </p>
            <p>
                底力の発動確率：（SP + コンボ * 2）%<br>
            </p>
        </div>
    </div>
    <div class="content">
        <h3 id="05">かすり傷について</h3>
        <div class="content-description">
            <p>
                攻撃が確率で失敗した場合、同確率でかすり傷のダメージの判定が入ります。<br>
                判定に成功した場合、0.5倍のダメージを与えます。失敗した場合はダメージを与えられません。<br>
            </p>
        </div>
    </div>
    <div class="content">
        <h3>その他</h3>
        <div class="content-description">
            <dl>
                <dt>『備考』について</dt>
                <dd>
                    メッセージごとに記載が可能です。名前にカーソルを乗せると表示されます。<br>
                    服装など自由に記載してください。<br>
                </dd>
                <dt>『部屋』の説明について</dt>
                <dd>
                    部屋名にカーソルを乗せると表示されます。<br>
                    自由設定部屋の場合は、部屋名と部屋説明の編集が可能です。<br>
                </dd>
                <dt>HTMLタグについて</dt>
                <dd>
                    発言と技名にHTMLタグが使用可能です。<br>
                    セキュリティ対策のため、class名を指定して装飾する方式となります。<br>
                    詳細は「<?= $this->Html->link(__('使用可能タグ一覧'), ['controller' => 'Chat', 'action' => 'htmlTagList']) ?>」ページを参照してください。<br>
                </dd>
            </dl>
        </div>
    </div>
</div>
